<!DOCTYPE html>
<html>
<head>
    <title> STEFAN SAGALA </title>
    <link rel="stylesheet" type="text/css" href="story3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>  
<script>
function jadwal(){
    <div class="penjelasan">
        <h1>WEEKLY SCHEDULE</h1>
        <p>This is your schedule.</p>
    </div>
    <div class="formulirnya">

  <table style="width:100%">
    <tr>
    <th>Tanggal</th> 
    <th>Jam</th>
    <th>Kegiatan</th>
    <th>Tempat</th>
    <th>Kategori</th>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
  </table>  
  
  </div>
}
</script>
</body> 
