<!DOCTYPE html>
<html>
<head>
    <title> SCHEDULE </title>
    <link rel="stylesheet" type="text/css" href="story3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>  
        <div class="penjelasan">
            <h1>WEEKLY SCHEDULE</h1>
            <p>Fill the form below to set up your weekly schedule</p>
        </div>
        <div class="formulirnya">
            
            <form action="formulirhasil.html" target="_blank" method="POST">
            <br> <br> <br>
            <!-- HARI:<br> -->
            <!-- <select name="hari">
                    <option value="Senin">Senin</option>
                    <option value="Selasa">Selasa</option>
                    <option value="Rabu">Rabu</option>
                    <option value="Kamis">Kamis</option>
                    <option value="Jumat">Jumat</option>
                    <option value="Sabtu">Sabtu</option>
                    <option value="Minggu">Minggu</option>
            </select> -->
            <!-- <br><br> -->
            TANGGAL:<br>
            <input type="datetime-local" name="tanggal">
            <br>
            JAM: <br>
            <input type="time" name="jam">
            <br>
            KEGIATAN: <br>
            <input type="text" name="kegiatan" >
            <br>
            TEMPAT: <br>
            <input type="text" name="tempat">
            <br>
            KATEGORI: <br>
            <input type="radio" name="kategori" value="akademis" checked> Akademis<br>
            <input type="radio" name="kategori" value="nonakademis"> Nonakademis<br>
            
            <p>Thank you for submitting. <br> Click the button below to see your schedule.</p>
            <!-- <form action = url (story3.html)> -->
            <!-- <button class="btn" type="submit">Buat Jadwal</button> -->
            <button onclick="jadwal()">Buat Jadwal</button>
            </form>
        </div>    
    
</body>
</html>
